<html>

<head>
    <title>
        First webpage in Brackets
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>
<span> 
    <img src=""
 </span>
<body>
    <h1 id="heading1" onclick="changecolor()"> 
        Hi I am Joseph!
    </h1>
    <h2>
        Here is some information about me.
    </h2>
    <h3>
     I have a hobby and it is coding.
    </h3>
    <p id="para" onmouseover ="changecolorwhite()"> I like coding because it is what I do on my free time. Coding makes me happy because I am interested in it and I one day wanna become a coder. I love playing videogames on my free time and I wanna make one one day. I have made things with coding in the past such as: tic tac toe (emarlds, rubbies and numbers), a chat app that allows you to talk to your doctor on the phone, talking robots with dialogflow and more.
    </p>
    <h6>
      Joseph  
    </h6>
</body>

</html>
